应用图标说明
============

为了在 Windows 上显示应用程序图标，需要一个 app.ico 文件。

生成方法：
---------

方法 1：使用在线工具
  访问 https://convertico.com/ 或 https://www.icoconverter.com/
  上传一个 PNG 图片（建议 256x256 或更大）
  下载生成的 .ico 文件，重命名为 app.ico
  将 app.ico 放在项目根目录

方法 2：使用 ImageMagick
  如果已安装 ImageMagick:
  convert your_image.png -define icon:auto-resize=256,128,64,48,32,16 app.ico

方法 3：使用 GIMP
  在 GIMP 中打开图片
  导出为 .ico 格式
  选择多个尺寸（16x16, 32x32, 48x48, 256x256）

临时方案：
---------
如果没有图标文件，可以暂时注释掉 app.rc 中的图标行：
// IDI_ICON1 ICON "app.ico"

这样不会影响程序的编译和运行，只是 exe 文件不会有自定义图标。
