<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1940</width>
    <height>1019</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Hiragino Sans</family>
    <pointsize>18</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1921</width>
      <height>901</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>iPhone</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>660</y>
        <width>1361</width>
        <height>191</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Microsoft YaHei UI</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="title">
       <string>スキャンナーで操作</string>
      </property>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>110</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>リセット</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>80</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>検索</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>1050</x>
         <y>110</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Excel出力</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>790</x>
         <y>110</y>
         <width>131</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Microsoft YaHei UI</family>
         <pointsize>20</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>入荷登録</string>
       </property>
      </widget>
      <widget class="QGraphicsView" name="graphicsView_6">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>141</width>
         <height>61</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>1220</x>
         <y>80</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Excel表示</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>530</x>
         <y>70</y>
         <width>171</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>仮登録を書込み</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>110</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>仮登録</string>
       </property>
      </widget>
      <widget class="QGraphicsView" name="graphicsView_7">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>110</y>
         <width>141</width>
         <height>61</height>
        </rect>
       </property>
      </widget>
      <widget class="QGraphicsView" name="graphicsView_8">
       <property name="geometry">
        <rect>
         <x>790</x>
         <y>40</y>
         <width>141</width>
         <height>61</height>
        </rect>
       </property>
      </widget>
      <widget class="QGraphicsView" name="graphicsView_9">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>40</y>
         <width>141</width>
         <height>61</height>
        </rect>
       </property>
      </widget>
      <widget class="QGraphicsView" name="graphicsView_10">
       <property name="geometry">
        <rect>
         <x>540</x>
         <y>110</y>
         <width>141</width>
         <height>61</height>
        </rect>
       </property>
      </widget>
      <widget class="QGraphicsView" name="graphicsView_12">
       <property name="geometry">
        <rect>
         <x>1030</x>
         <y>40</y>
         <width>141</width>
         <height>61</height>
        </rect>
       </property>
      </widget>
      <widget class="QGraphicsView" name="graphicsView_13">
       <property name="geometry">
        <rect>
         <x>1200</x>
         <y>110</y>
         <width>141</width>
         <height>61</height>
        </rect>
       </property>
      </widget>
      <widget class="Line" name="line">
       <property name="geometry">
        <rect>
         <x>1000</x>
         <y>40</y>
         <width>20</width>
         <height>141</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Orientation::Vertical</enum>
       </property>
      </widget>
      <widget class="Line" name="line_3">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>40</y>
         <width>20</width>
         <height>141</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Orientation::Vertical</enum>
       </property>
      </widget>
      <widget class="Line" name="line_4">
       <property name="geometry">
        <rect>
         <x>700</x>
         <y>40</y>
         <width>20</width>
         <height>141</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Orientation::Vertical</enum>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>460</y>
        <width>501</width>
        <height>141</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Hiragino Sans</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="title">
       <string>仮登録</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_3">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>50</y>
         <width>281</width>
         <height>41</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>100</y>
         <width>461</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Microsoft YaHei UI</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>検索結果</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_4">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>181</width>
         <height>41</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_5">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>600</y>
        <width>501</width>
        <height>251</height>
       </rect>
      </property>
      <property name="title">
       <string>情報</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_8">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>60</y>
         <width>321</width>
         <height>41</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_7">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>130</y>
         <width>321</width>
         <height>41</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_9">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>190</y>
         <width>321</width>
         <height>41</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>300</y>
        <width>501</width>
        <height>141</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Hiragino Sans</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="title">
       <string>検索</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_5">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>50</y>
         <width>281</width>
         <height>41</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>100</y>
         <width>461</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Microsoft YaHei UI</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>検索結果</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_6">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>181</width>
         <height>41</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>0</y>
        <width>501</width>
        <height>291</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Hiragino Sans</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="title">
       <string>入荷登録</string>
      </property>
      <widget class="QLineEdit" name="lineEdit">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>60</y>
         <width>251</width>
         <height>41</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_2">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>170</y>
         <width>251</width>
         <height>41</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>230</y>
         <width>461</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>ログ</string>
       </property>
      </widget>
      <widget class="QLCDNumber" name="lcdNumber">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>201</width>
         <height>91</height>
        </rect>
       </property>
      </widget>
      <widget class="QLCDNumber" name="lcdNumber_2">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>150</y>
         <width>91</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Hiragino Sans</family>
         <pointsize>18</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>160</y>
         <width>100</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Microsoft YaHei UI</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>リセット</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>1350</x>
        <y>10</y>
        <width>251</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Hiragino Sans</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>全部の登録記録</string>
      </property>
     </widget>
     <widget class="QListView" name="listView">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>40</y>
        <width>801</width>
        <height>611</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>10</y>
        <width>391</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Hiragino Sans</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>最近のN個登録記録／仮登録</string>
      </property>
     </widget>
     <widget class="QListView" name="listView_2">
      <property name="geometry">
       <rect>
        <x>1350</x>
        <y>40</y>
        <width>551</width>
        <height>611</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Hiragino Sans</family>
        <pointsize>13</pointsize>
       </font>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Other</string>
     </attribute>
     <widget class="QListView" name="listView_3">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>51</y>
        <width>1161</width>
        <height>781</height>
       </rect>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>711</width>
        <height>211</height>
       </rect>
      </property>
      <property name="title">
       <string>GroupBox</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_10">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>70</y>
         <width>471</width>
         <height>51</height>
        </rect>
       </property>
      </widget>
      <widget class="QLCDNumber" name="lcdNumber_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>201</width>
         <height>91</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>150</y>
         <width>691</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>ログ</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>20</y>
        <width>251</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Hiragino Sans</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>全部の登録記録</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>250</y>
        <width>711</width>
        <height>331</height>
       </rect>
      </property>
      <property name="title">
       <string>GroupBox</string>
      </property>
      <widget class="QPlainTextEdit" name="plainTextEdit">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>691</width>
         <height>211</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>280</y>
         <width>681</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>ログ</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>568</x>
        <y>630</y>
        <width>151</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>Excel出力</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1940</width>
     <height>41</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>メニュー</string>
    </property>
    <addaction name="action3"/>
    <addaction name="action1"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action1">
   <property name="text">
    <string>新たな作業</string>
   </property>
  </action>
  <action name="action3">
   <property name="text">
    <string>キャシュー読込</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
