<RCC>
  <qresource prefix="/">
  <!-- SVG 图标 -->
  <file alias="Reset.svg">pic/Reset.svg</file>
  <file alias="Search.svg">pic/Search.svg</file>
  <file alias="Stock_Registration.svg">pic/Stock_Registration.svg</file>
  <file alias="Temporary_Registration.svg">pic/Temporary_Registration.svg</file>
  <file alias="Temporary_Registration_Write.svg">pic/Temporary_Registration_Write.svg</file>
  <file alias="View_Summary.svg">pic/View_Summary.svg</file>
  <file alias="Excel_Output.svg">pic/Excel_Output.svg</file>
  <file alias="Excel_Display.svg">pic/Excel_Display.svg</file>

  <!-- 音频文件 -->
  <!-- 注意：请在 sounds/ 目录下添加 WAV 音频文件后取消下面的注释 -->
  <!-- 详见 sounds/README.md 文件了解如何生成音频文件 -->
  <!--
  <file alias="sounds/success.wav">sounds/success.wav</file>
  <file alias="sounds/jan_error.wav">sounds/jan_error.wav</file>
  <file alias="sounds/jan_not_found.wav">sounds/jan_not_found.wav</file>
  <file alias="sounds/imei_error.wav">sounds/imei_error.wav</file>
  <file alias="sounds/imei_duplicate.wav">sounds/imei_duplicate.wav</file>
  <file alias="sounds/count_reset.wav">sounds/count_reset.wav</file>
  -->
  </qresource>
</RCC>
